# news-viewer-app

nytimes_kapus/: README.md  build.gradle
nytimes_kapus/app/: build.gradle
nytimes_kapus/app/src/main/: AndroidManifest.xml
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/: NyTimesMostPopularApplication.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/data/database/: LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/data/network/: NetworkDataSource.kt  NyTimesApi.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/data/network/interceptor/: NyTimesApiKeyInterceptor.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/data/network/model/: NyTimesApiResponse.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/di/: DataBaseModule.kt  NetworkModule.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/domain/: NewsInteractor.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/helper/: InternetConnectionStatusProvider.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/model/: News.kt  Result.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/ui/: MainActivity.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/ui/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/ui/list/: NewsListFragment.kt  NewsListViewModel.kt
nytimes_kapus/app/src/main/java/hu/autsoft/nytimesmostpopular/ui/list/adapter/: NewsComparator.kt  NewsRecyclerViewAdapter.kt
nytimes_kapus/app/src/main/res/drawable/: ic_arrow_12.xml  ic_default_news_thumbnail.xml
nytimes_kapus/app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_item.xml
nytimes_kapus/app/src/main/res/navigation/: nav_graph.xml
nytimes_kapus/app/src/main/res/values/: dimens.xml  strings.xml
nytimes_kapus/gradle/wrapper/: gradle-wrapper.properties
